# SpringBoot

./: PraksDemoController.java  PraksDemoDao.java  PraksDemoDaoImpl.java  PraksDemoModel.java  PraksDemoService.java  PraksdemoApplication.java  databasequeries.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/infypraks/: PraksdemoApplication.java
src/main/java/com/infypraks/config/: HibernateConfig.java
src/main/java/com/infypraks/config/swagger/: SwaggerConfig.java
src/main/java/com/infypraks/controller/: PraksDemoController.java
src/main/java/com/infypraks/dao/: PraksDemoDao.java  PraksDemoDaoImpl.java
src/main/java/com/infypraks/model/: PraksDemoModel.java
src/main/java/com/infypraks/service/: PraksDemoService.java
src/main/resources/: application.properties
src/test/java/com/infypraks/: PraksdemoApplicationTests.java
src/test/java/com/infypraks/praksdemo/: PraksdemoApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/CucumberTests/: ApplicationTest.java  CucumberStepDefinitions.java  Runner.java
